○ WebApp13

○ 학생 데이터 출력, 입력, 수정, 삭제 기능 구현

○ 성적 데이터 출력, 입력, 수정, 삭제 기능 구현
     
○ 데이터베이스를 연동하여 처리한다.
   (새로 생성한 TBL_SCORE, SCORESEQ, TBL_MEMBERSCORE 활용)
   
○ 즉, 성적 처리 프로그램을 데이터베이스 연동하여
   JSP 로 구성할 수 있도록 한다.


     데이터베이스 연결 및 데이터 처리
     ---------------------------------------------------------------------
     성적 처리

     이름(*)    [textbox]   → 이름 입력 확인
     국어점수   [textbox]   → 0 ~ 100 사이의 정수가 입력되었는지 확인
     영어점수   [textbox]   → 0 ~ 100 사이의 정수가 입력되었는지 확인
     수학점수   [textbox]   → 0 ~ 100 사이의 정수가 입력되었는지 확인
     
      <  성적 데이터 등록  >
      
      번호      이름       국어점수  영어점수  수학점수   총점   평균
     ---------------------------------------------------------------------
       1       김태민        90        80        70        xxx   xx.x
       2       최동현        80        70        60        xxx   xx.x
       3       민찬우        70        60        50        xxx   xx.x
     ---------------------------------------------------------------------
 
 ○ 파일 구성
   - WebApp13_scott.sql
   
   - com.util.DBConn.java
   - com.test.MemberDTO.java
   - com.test.MemberScoreDTO.java
   - com.test.MemberDAO.java
   - com.test.MemberScoreDAO.java
   
   - MemberSelect.jsp
   
   - MemberInsertForm.jsp
   - MemberInsert.jsp
   - MemberUpdateForm.jsp
   - MemberUpdate.jsp
   - MemberDelete.jsp
   
   - MemberScoreSelect.jsp
   - MemberScoreInsertForm.jsp
   - MemberScoreInsert.jsp
   - MemberScoreUpdateForm.jsp
   - MemberScoreUpdate.jsp
   - MemberScoreDelete.jsp
   
   